\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {polish}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {{2}.1}{\ignorespaces podstawowy layout aplikacji\relax }}{4}{figure.caption.1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {{2}.2}{\ignorespaces layout aplikacji po otwarciu menu\relax }}{5}{figure.caption.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {{3}.1}{\ignorespaces Layout - Mapa\relax }}{7}{figure.caption.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {{3}.2}{\ignorespaces Layout - Wyniki\relax }}{8}{figure.caption.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {{3}.3}{\ignorespaces Layout - Zdjęcia\relax }}{8}{figure.caption.5}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {{3}.4}{\ignorespaces Layout - Wybierz normę\relax }}{9}{figure.caption.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {{4}.1}{\ignorespaces Widok menu bocznego\relax }}{11}{figure.caption.7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {{4}.2}{\ignorespaces Widok strony otwartej po wybraniu danej opcji z menu\relax }}{11}{figure.caption.8}%
