\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\babel@aux{polish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Ogólne określenie wymagań}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Podstawowe wymagania}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dodatkowe wymagania}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Określenie wymagań szczegółowych}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opis wymagań}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Layout aplikacji}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{2}.1}{\ignorespaces podstawowy layout aplikacji\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rys:rysunek001}{{{2}.1}{4}{podstawowy layout aplikacji\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{2}.2}{\ignorespaces layout aplikacji po otwarciu menu\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{rys:rysunek002}{{{2}.2}{5}{layout aplikacji po otwarciu menu\relax }{figure.caption.2}{}}
\abx@aux@cite{www1}
\abx@aux@segm{0}{0}{www1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Projektowanie}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Przygotowanie narzędzi Git oraz Visual Studio}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Biblioteki i klasy}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Layouty dla opcji z menu}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stworzenie pliku apk na Androida z poziomu Visual Studio}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{3}.1}{\ignorespaces Layout - Mapa\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{rys:rysunek003}{{{3}.1}{8}{Layout - Mapa\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{3}.2}{\ignorespaces Layout - Wyniki\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{rys:rysunek004}{{{3}.2}{9}{Layout - Wyniki\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{3}.3}{\ignorespaces Layout - Zdjęcia\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{rys:rysunek005}{{{3}.3}{9}{Layout - Zdjęcia\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacja}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{3}.4}{\ignorespaces Layout - Wybierz normę\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{rys:rysunek006}{{{3}.4}{10}{Layout - Wybierz normę\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{3}.5}{\ignorespaces Odznaczenie właściwości w Opcjach systemu Android\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{rys:rysunek007}{{{3}.5}{10}{Odznaczenie właściwości w Opcjach systemu Android\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{3}.6}{\ignorespaces Archiwizacja rozwiązania dla systemu Android\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{rys:rysunek008}{{{3}.6}{11}{Archiwizacja rozwiązania dla systemu Android\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{3}.7}{\ignorespaces Dystrybucja pliku\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{rys:rysunek009}{{{3}.7}{11}{Dystrybucja pliku\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{3}.8}{\ignorespaces Wybranie kanału dystrybucji\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{rys:rysunek010}{{{3}.8}{11}{Wybranie kanału dystrybucji\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{3}.9}{\ignorespaces Podpis za pomocą aliasu\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{rys:rysunek011}{{{3}.9}{12}{Podpis za pomocą aliasu\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.1}{\ignorespaces Dodanie strony Menu do menu bocznego\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{rys:rysunek012}{{{4}.1}{12}{Dodanie strony Menu do menu bocznego\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.2}{\ignorespaces Widok menu bocznego\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{rys:rysunek013}{{{4}.2}{13}{Widok menu bocznego\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.3}{\ignorespaces Widok strony otwartej po wybraniu danej opcji z menu\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{rys:rysunek014}{{{4}.3}{13}{Widok strony otwartej po wybraniu danej opcji z menu\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.4}{\ignorespaces Dodanie opcji z polami do wyboru\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{rys:rysunek015}{{{4}.4}{14}{Dodanie opcji z polami do wyboru\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.5}{\ignorespaces Dodanie nowych deklaracji w AndroidManifest.xaml\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{rys:rysunek016}{{{4}.5}{14}{Dodanie nowych deklaracji w AndroidManifest.xaml\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.6}{\ignorespaces Dodanie funkcji w mapa.xaml.cs\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{rys:rysunek017}{{{4}.6}{15}{Dodanie funkcji w mapa.xaml.cs\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.7}{\ignorespaces Ustawienie opcji w mapa.xaml\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{rys:rysunek018}{{{4}.7}{15}{Ustawienie opcji w mapa.xaml\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.8}{\ignorespaces Plik Zdjecia.xml\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{rys:rysunek019}{{{4}.8}{15}{Plik Zdjecia.xml\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.9}{\ignorespaces Plik Zdjecia.xml.cs\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{rys:rysunek020}{{{4}.9}{16}{Plik Zdjecia.xml.cs\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.10}{\ignorespaces Plik AndroidManifest.xml\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{rys:rysunek021}{{{4}.10}{16}{Plik AndroidManifest.xml\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.11}{\ignorespaces Inicjalizacja w pliku MainActivity.cs\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{rys:rysunek022}{{{4}.11}{17}{Inicjalizacja w pliku MainActivity.cs\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.12}{\ignorespaces Interfejs Iauth w pliku Iauth.cs\relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{rys:rysunek023}{{{4}.12}{17}{Interfejs Iauth w pliku Iauth.cs\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.13}{\ignorespaces Funkcja rejestracji\relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{rys:rysunek024}{{{4}.13}{18}{Funkcja rejestracji\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.14}{\ignorespaces Funkcja logowania\relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{rys:rysunek025}{{{4}.14}{18}{Funkcja logowania\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.15}{\ignorespaces Funkcja IsSignIn\relax }}{19}{figure.caption.26}\protected@file@percent }
\newlabel{rys:rysunek026}{{{4}.15}{19}{Funkcja IsSignIn\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.16}{\ignorespaces Funkcja SignOut\relax }}{19}{figure.caption.27}\protected@file@percent }
\newlabel{rys:rysunek027}{{{4}.16}{19}{Funkcja SignOut\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.17}{\ignorespaces Przekierowanie w pliku App.xaml\relax }}{20}{figure.caption.28}\protected@file@percent }
\newlabel{rys:rysunek028}{{{4}.17}{20}{Przekierowanie w pliku App.xaml\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Testowanie}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Podręcznik użytkownika}{21}{section.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{6}.1}{\ignorespaces Strona startowa\relax }}{21}{figure.caption.29}\protected@file@percent }
\newlabel{rys:rysunek029}{{{6}.1}{21}{Strona startowa\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{6}.2}{\ignorespaces Strona rejestracji\relax }}{22}{figure.caption.30}\protected@file@percent }
\newlabel{rys:rysunek030}{{{6}.2}{22}{Strona rejestracji\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{6}.3}{\ignorespaces Strona główna\relax }}{22}{figure.caption.31}\protected@file@percent }
\newlabel{rys:rysunek031}{{{6}.3}{22}{Strona główna\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{6}.4}{\ignorespaces Widok po włączeniu menu bocznego\relax }}{23}{figure.caption.32}\protected@file@percent }
\newlabel{rys:rysunek032}{{{6}.4}{23}{Widok po włączeniu menu bocznego\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{6}.5}{\ignorespaces mapa\relax }}{23}{figure.caption.33}\protected@file@percent }
\newlabel{rys:rysunek033}{{{6}.5}{23}{mapa\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literatura}{24}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Spis rysunków}{26}{section*.34}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{AF23BA3FE87C1C9A42B9E0179A563E1D}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{www1}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Spis tabel}{27}{section*.34}\protected@file@percent }
\gdef \@abspage@last{27}
