\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\babel@aux{polish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Ogólne określenie wymagań}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Podstawowe wymagania}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dodatkowe wymagania}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Określenie wymagań szczegółowych}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opis wymagań}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Layout aplikacji}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{2}.1}{\ignorespaces podstawowy layout aplikacji\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rys:rysunek001}{{{2}.1}{4}{podstawowy layout aplikacji\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{2}.2}{\ignorespaces layout aplikacji po otwarciu menu\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{rys:rysunek002}{{{2}.2}{5}{layout aplikacji po otwarciu menu\relax }{figure.caption.2}{}}
\abx@aux@cite{www1}
\abx@aux@segm{0}{0}{www1}
\abx@aux@cite{www2}
\abx@aux@segm{0}{0}{www2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Projektowanie}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Przygotowanie narzędzi Git oraz Visual Studio}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Biblioteki i klasy}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Layouty dla opcji z menu}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{3}.1}{\ignorespaces Layout - Mapa\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{rys:rysunek003}{{{3}.1}{7}{Layout - Mapa\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{3}.2}{\ignorespaces Layout - Wyniki\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{rys:rysunek004}{{{3}.2}{8}{Layout - Wyniki\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{3}.3}{\ignorespaces Layout - Zdjęcia\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{rys:rysunek005}{{{3}.3}{8}{Layout - Zdjęcia\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{3}.4}{\ignorespaces Layout - Wybierz normę\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{rys:rysunek006}{{{3}.4}{9}{Layout - Wybierz normę\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stworzenie pliku apk na Androida z poziomu Visual Studio}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{3}.5}{\ignorespaces Odznaczenie właściwości w Opcjach systemu Android\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{rys:rysunek007}{{{3}.5}{9}{Odznaczenie właściwości w Opcjach systemu Android\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{3}.6}{\ignorespaces Archiwizacja rozwiązania dla systemu Android\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{rys:rysunek008}{{{3}.6}{10}{Archiwizacja rozwiązania dla systemu Android\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{3}.7}{\ignorespaces Dystrybucja pliku\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{rys:rysunek009}{{{3}.7}{10}{Dystrybucja pliku\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{3}.8}{\ignorespaces Wybranie kanału dystrybucji\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{rys:rysunek010}{{{3}.8}{11}{Wybranie kanału dystrybucji\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{3}.9}{\ignorespaces Podpis za pomocą aliasu\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{rys:rysunek011}{{{3}.9}{11}{Podpis za pomocą aliasu\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacja}{12}{section.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.1}{\ignorespaces Dodanie strony Menu do menu bocznego\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{rys:rysunek012}{{{4}.1}{12}{Dodanie strony Menu do menu bocznego\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.2}{\ignorespaces Widok menu bocznego\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{rys:rysunek013}{{{4}.2}{13}{Widok menu bocznego\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.3}{\ignorespaces Widok strony otwartej po wybraniu danej opcji z menu\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{rys:rysunek014}{{{4}.3}{13}{Widok strony otwartej po wybraniu danej opcji z menu\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.4}{\ignorespaces Dodanie opcji z polami do wyboru\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{rys:rysunek015}{{{4}.4}{14}{Dodanie opcji z polami do wyboru\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.5}{\ignorespaces Dodanie nowych deklaracji w AndroidManifest.xaml\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{rys:rysunek016}{{{4}.5}{14}{Dodanie nowych deklaracji w AndroidManifest.xaml\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.6}{\ignorespaces Dodanie funkcji w mapa.xaml.cs\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{rys:rysunek017}{{{4}.6}{15}{Dodanie funkcji w mapa.xaml.cs\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.7}{\ignorespaces Ustawienie opcji w mapa.xaml\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{rys:rysunek018}{{{4}.7}{15}{Ustawienie opcji w mapa.xaml\relax }{figure.caption.18}{}}
\abx@aux@cite{www3}
\abx@aux@segm{0}{0}{www3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.8}{\ignorespaces Plik Zdjecia.xml\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{rys:rysunek019}{{{4}.8}{16}{Plik Zdjecia.xml\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.9}{\ignorespaces Plik Zdjecia.xml.cs\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{rys:rysunek020}{{{4}.9}{16}{Plik Zdjecia.xml.cs\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.10}{\ignorespaces Plik AndroidManifest.xml\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{rys:rysunek021}{{{4}.10}{16}{Plik AndroidManifest.xml\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.11}{\ignorespaces Inicjalizacja w pliku MainActivity.cs\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{rys:rysunek022}{{{4}.11}{17}{Inicjalizacja w pliku MainActivity.cs\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.12}{\ignorespaces Interfejs Iauth w pliku Iauth.cs\relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{rys:rysunek023}{{{4}.12}{17}{Interfejs Iauth w pliku Iauth.cs\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.13}{\ignorespaces Funkcja rejestracji\relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{rys:rysunek024}{{{4}.13}{18}{Funkcja rejestracji\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.14}{\ignorespaces Funkcja logowania\relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{rys:rysunek025}{{{4}.14}{18}{Funkcja logowania\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.15}{\ignorespaces Funkcja IsSignIn\relax }}{19}{figure.caption.26}\protected@file@percent }
\newlabel{rys:rysunek026}{{{4}.15}{19}{Funkcja IsSignIn\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.16}{\ignorespaces Funkcja SignOut\relax }}{19}{figure.caption.27}\protected@file@percent }
\newlabel{rys:rysunek027}{{{4}.16}{19}{Funkcja SignOut\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{4}.17}{\ignorespaces Przekierowanie w pliku App.xaml\relax }}{20}{figure.caption.28}\protected@file@percent }
\newlabel{rys:rysunek028}{{{4}.17}{20}{Przekierowanie w pliku App.xaml\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Testowanie}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tworzenie nowego konta oraz logowanie do aplikacji}{21}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{5}.1}{\ignorespaces Tworzenie nowego konta\relax }}{21}{figure.caption.29}\protected@file@percent }
\newlabel{rys:rysunek029}{{{5}.1}{21}{Tworzenie nowego konta\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{5}.2}{\ignorespaces Informacja o utworzeniu konta\relax }}{21}{figure.caption.30}\protected@file@percent }
\newlabel{rys:rysunek030}{{{5}.2}{21}{Informacja o utworzeniu konta\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{5}.3}{\ignorespaces Nowe konto w bazie danych\relax }}{22}{figure.caption.31}\protected@file@percent }
\newlabel{rys:rysunek031}{{{5}.3}{22}{Nowe konto w bazie danych\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{5}.4}{\ignorespaces Logowanie na utworzone konto\relax }}{22}{figure.caption.32}\protected@file@percent }
\newlabel{rys:rysunek032}{{{5}.4}{22}{Logowanie na utworzone konto\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{5}.5}{\ignorespaces Widok po zalogowaniu\relax }}{23}{figure.caption.33}\protected@file@percent }
\newlabel{rys:rysunek033}{{{5}.5}{23}{Widok po zalogowaniu\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Test działania geolokalizacji i geokodowania na stronie głównej}{23}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{5}.6}{\ignorespaces Wyniki\relax }}{23}{figure.caption.34}\protected@file@percent }
\newlabel{rys:rysunek034}{{{5}.6}{23}{Wyniki\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Test działania mapy}{24}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{5}.7}{\ignorespaces Mapa z lokalizacją\relax }}{24}{figure.caption.35}\protected@file@percent }
\newlabel{rys:rysunek035}{{{5}.7}{24}{Mapa z lokalizacją\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{5}.8}{\ignorespaces Google Maps\relax }}{24}{figure.caption.36}\protected@file@percent }
\newlabel{rys:rysunek036}{{{5}.8}{24}{Google Maps\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Obsługa aparatu i dodawanie zdjęcia z galerii}{25}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{5}.9}{\ignorespaces Wykonanie zdjęcia\relax }}{25}{figure.caption.37}\protected@file@percent }
\newlabel{rys:rysunek037}{{{5}.9}{25}{Wykonanie zdjęcia\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{5}.10}{\ignorespaces Wyświetlenie zdjęcia\relax }}{25}{figure.caption.38}\protected@file@percent }
\newlabel{rys:rysunek038}{{{5}.10}{25}{Wyświetlenie zdjęcia\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{5}.11}{\ignorespaces Wybieranie zdjęcia z galerii\relax }}{26}{figure.caption.39}\protected@file@percent }
\newlabel{rys:rysunek039}{{{5}.11}{26}{Wybieranie zdjęcia z galerii\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{5}.12}{\ignorespaces Nowe zdjęcie\relax }}{26}{figure.caption.40}\protected@file@percent }
\newlabel{rys:rysunek0340}{{{5}.12}{26}{Nowe zdjęcie\relax }{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Podręcznik użytkownika}{27}{section.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{6}.1}{\ignorespaces Strona startowa\relax }}{27}{figure.caption.41}\protected@file@percent }
\newlabel{rys:rysunek041}{{{6}.1}{27}{Strona startowa\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{6}.2}{\ignorespaces Strona rejestracji\relax }}{27}{figure.caption.42}\protected@file@percent }
\newlabel{rys:rysunek042}{{{6}.2}{27}{Strona rejestracji\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{6}.3}{\ignorespaces Strona główna\relax }}{28}{figure.caption.43}\protected@file@percent }
\newlabel{rys:rysunek043}{{{6}.3}{28}{Strona główna\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{6}.4}{\ignorespaces Widok po włączeniu menu bocznego\relax }}{28}{figure.caption.44}\protected@file@percent }
\newlabel{rys:rysunek044}{{{6}.4}{28}{Widok po włączeniu menu bocznego\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{6}.5}{\ignorespaces Mapa\relax }}{29}{figure.caption.45}\protected@file@percent }
\newlabel{rys:rysunek045}{{{6}.5}{29}{Mapa\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{6}.6}{\ignorespaces Google Maps i wybór miejsca docelowego\relax }}{29}{figure.caption.46}\protected@file@percent }
\newlabel{rys:rysunek046}{{{6}.6}{29}{Google Maps i wybór miejsca docelowego\relax }{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{6}.7}{\ignorespaces Zakładka Zdjęcia\relax }}{30}{figure.caption.47}\protected@file@percent }
\newlabel{rys:rysunek047}{{{6}.7}{30}{Zakładka Zdjęcia\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{6}.8}{\ignorespaces Aparat\relax }}{30}{figure.caption.48}\protected@file@percent }
\newlabel{rys:rysunek048}{{{6}.8}{30}{Aparat\relax }{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {{6}.9}{\ignorespaces Wybór zdjęcia z galerii\relax }}{30}{figure.caption.49}\protected@file@percent }
\newlabel{rys:rysunek049}{{{6}.9}{30}{Wybór zdjęcia z galerii\relax }{figure.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literatura}{32}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Spis rysunków}{34}{section*.50}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0E36823B49DFDD7A41F3D86A572D0EE3}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{www1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{www2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{www3}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Spis tabel}{35}{section*.50}\protected@file@percent }
\gdef \@abspage@last{35}
