\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {polish}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {{2}.1}{\ignorespaces podstawowy layout aplikacji\relax }}{4}{figure.caption.1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {{2}.2}{\ignorespaces layout aplikacji po otwarciu menu\relax }}{5}{figure.caption.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {{3}.1}{\ignorespaces Layout - Mapa\relax }}{8}{figure.caption.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {{3}.2}{\ignorespaces Layout - Wyniki\relax }}{9}{figure.caption.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {{3}.3}{\ignorespaces Layout - Zdjęcia\relax }}{9}{figure.caption.5}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {{3}.4}{\ignorespaces Layout - Wybierz normę\relax }}{10}{figure.caption.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {{3}.5}{\ignorespaces Odznaczenie właściwości w Opcjach systemu Android\relax }}{10}{figure.caption.7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {{3}.6}{\ignorespaces Archiwizacja rozwiązania dla systemu Android\relax }}{11}{figure.caption.8}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {{3}.7}{\ignorespaces Dystrybucja pliku\relax }}{11}{figure.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {{3}.8}{\ignorespaces Wybranie kanału dystrybucji\relax }}{11}{figure.caption.10}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {{3}.9}{\ignorespaces Podpis za pomocą aliasu\relax }}{12}{figure.caption.11}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {{4}.1}{\ignorespaces Dodanie strony Menu do menu bocznego\relax }}{12}{figure.caption.12}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {{4}.2}{\ignorespaces Widok menu bocznego\relax }}{13}{figure.caption.13}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {{4}.3}{\ignorespaces Widok strony otwartej po wybraniu danej opcji z menu\relax }}{13}{figure.caption.14}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {{4}.4}{\ignorespaces Dodanie opcji z polami do wyboru\relax }}{14}{figure.caption.15}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {{4}.5}{\ignorespaces Dodanie nowych deklaracji w AndroidManifest.xaml\relax }}{14}{figure.caption.16}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {{4}.6}{\ignorespaces Dodanie funkcji w mapa.xaml.cs\relax }}{15}{figure.caption.17}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {{4}.7}{\ignorespaces Ustawienie opcji w mapa.xaml\relax }}{15}{figure.caption.18}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {{4}.8}{\ignorespaces Plik Zdjecia.xml\relax }}{15}{figure.caption.19}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {{4}.9}{\ignorespaces Plik Zdjecia.xml.cs\relax }}{16}{figure.caption.20}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {{4}.10}{\ignorespaces Plik AndroidManifest.xml\relax }}{16}{figure.caption.21}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {{4}.11}{\ignorespaces Inicjalizacja w pliku MainActivity.cs\relax }}{17}{figure.caption.22}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {{4}.12}{\ignorespaces Interfejs Iauth w pliku Iauth.cs\relax }}{17}{figure.caption.23}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {{4}.13}{\ignorespaces Funkcja rejestracji\relax }}{18}{figure.caption.24}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {{4}.14}{\ignorespaces Funkcja logowania\relax }}{18}{figure.caption.25}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {{4}.15}{\ignorespaces Funkcja IsSignIn\relax }}{19}{figure.caption.26}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {{4}.16}{\ignorespaces Funkcja SignOut\relax }}{19}{figure.caption.27}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {{4}.17}{\ignorespaces Przekierowanie w pliku App.xaml\relax }}{20}{figure.caption.28}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {{6}.1}{\ignorespaces Strona startowa\relax }}{21}{figure.caption.29}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {{6}.2}{\ignorespaces Strona rejestracji\relax }}{22}{figure.caption.30}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {{6}.3}{\ignorespaces Strona główna\relax }}{22}{figure.caption.31}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {{6}.4}{\ignorespaces Widok po włączeniu menu bocznego\relax }}{23}{figure.caption.32}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {{6}.5}{\ignorespaces mapa\relax }}{23}{figure.caption.33}%
