# ZS_Dokumentacja

Dokumentacja/: bibliografia.bib  dokument.aux  dokument.bbl  dokument.bcf  dokument.blg  dokument.lof  dokument.lot  dokument.out  dokument.tex  dokument.toc  preambula_pakiety.tex  strona_tytulowa.sty
Dokumentacja/tex/: rozdzial1.tex  rozdzial2.tex  rozdzial3.tex  rozdzial4.tex  rozdzial5.tex  rozdzial6.tex
Raport/: document.aux  document.tex
ZdrowySpacer/ZdrowySpacer/: ZdrowySpacer.sln
ZdrowySpacer/ZdrowySpacer/ZdrowySpacer/ZdrowySpacer/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mapa.xaml  Mapa.xaml.cs  Strona_glowna.xaml  Strona_glowna.xaml.cs  Wybierz_norme.xaml  Wybierz_norme.xaml.cs  Wyniki.xaml  Wyniki.xaml.cs  Zdjecia.xaml  Zdjecia.xaml.cs  ZdrowySpacer.csproj
ZdrowySpacer/ZdrowySpacer/ZdrowySpacer/ZdrowySpacer.Android/: MainActivity.cs  ZdrowySpacer.Android.csproj
ZdrowySpacer/ZdrowySpacer/ZdrowySpacer/ZdrowySpacer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ZdrowySpacer/ZdrowySpacer/ZdrowySpacer/ZdrowySpacer.Android/Resources/: Resource.designer.cs
ZdrowySpacer/ZdrowySpacer/ZdrowySpacer/ZdrowySpacer.iOS/: AppDelegate.cs  Info.plist  Main.cs  ZdrowySpacer.iOS.csproj
ZdrowySpacer/ZdrowySpacer/ZdrowySpacer/ZdrowySpacer.iOS/Properties/: AssemblyInfo.cs
